[general]

project     = CSS Styled Content
version     = 8.7
release     = 8.7
t3author    = Kasper Skaarhoj
copyright   = 1997-2018

description = This is the documentation of TYPO3's system
      extension 'css_styled_content'. The extension
      provides frontend rendering of content and its behavior
      is mainly controlled by TypoScript.


[html_theme_options]

project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
