[general]

project     = Indexed Search Engine
version     = 8.7
release     = 8.7
t3author    = Kasper Skaarhoj
copyright   = 1997-2018

description = This is the documentation of TYPO3's system
      extension 'indexed_search'. The extension is a search
      engine for TYPO3 pages and files in different formats
      like PDF, Word, HTML or TEXT. It consists of the indexer,
      a backend module, a frontend plugin and more.


[intersphinx_mapping]

t3tsref     = https://docs.typo3.org/typo3cms/TyposcriptReference/


[html_theme_options]

project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
