[general]

project     = RSA authentication for TYPO3
version     = 8.7
release     = 8.7
t3author    = Dmitry Dulepov
copyright   = 2009-2018

description = This is the documentation of TYPO3's system
      extension 'rsaauth' which offers private/public key
      encryption of passwords to authenticate TYPO3 backend
      and frontend users.


[intersphinx_mapping]

t3tsref     = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3api       = https://docs.typo3.org/typo3cms/CoreApiReference/
