[general]

project     = Recycler
version     = 8.7
release     = 8.7
t3author    = Julian Kleinhans
copyright   = 2008-2018

description = This is the documentation of TYPO3's system
      extension 'recycler' which offers an interface to restore
      deleted records or to remove them irretrievably from the database.
      The actions can be applied to single records, multiple records,
      and recursively to child records. Restoring a page can restore
      all content elements on that page. Filtering by page and by table
      provides a quick and good overview of what deleted records exist.
