[general]

project     = Link Validator
version     = 8.7
release     = 8.7
t3author    = Jochen Rieger, Dimitri König, Michael Miousse
copyright   = 2000-2018

description = This is the documentation of TYPO3's system
      extension 'linkvalidator'. The extension can check the links
      in your website for validity. It can validate all kinds of links:
      internal, external and file links. Timed checks can be
      configured with TYPO3's 'scheduler' extension. Linkvalidator
      can send status mails, for example when broken links are detected.
